protobuf/Entities.proto

package com.somedamnbrain.entities;

message Universe {
	optional string name = 1;
	repeated DiagnosticResult diagnostics = 2;
	optional int32 previous_execution_number = 3;
	repeated SystemState system_states = 4;
	repeated Configuration configurations = 5;
}

message DiagnosticResult {
	optional bool success = 1; 
	optional string human_message = 2;
	optional string machine_message = 3;
	optional int32 stability = 4;
	optional string diagnostic_id = 5;
}

message SystemState {
	optional string unique_id = 1;
	optional bool up = 2;
	optional int32 stability = 3;
}

message Configuration {
	optional string config_name = 1;
	repeated ConfigItem config_items = 2;
}

message ConfigItem {
	optional string key = 1;
	optional string value = 2;
}